{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.5",
        "doctrine/doctrine-orm-module": "0.8.*",
        "zendframework/zend-developer-tools": "1.0"
    },
    "require-dev" : {
       "mvlabs/zf2behat-extension" : "dev-master",
        "behat/mink": "1.5.0",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "mvlabs/zf2behat-extension" : "dev-master",
        "phpspec/phpspec": "2.0.*@dev",
        "phpunit/phpunit": "4.0.*",
        "zendframework/zend-developer-tools": "dev-master",
        "zendframework/zftool": "dev-master",
        "phpmd/phpmd" : "1.4.*"
    }
}